{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(255,255,255,0)",
              "start" : "hsla(0, 0%, 100%, 0.1)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 110,
            "id" : "Tku2gAfxa",
            "lineCap" : "round",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "outer",
            "opacity" : 1,
            "parentid" : "UbItdxyRD",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgb(0, 85, 255)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 13,
            "targetName" : "outer",
            "visible" : true,
            "width" : 110,
            "x" : 23,
            "y" : 43
          },
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(255,255,255,0)",
              "start" : "hsla(0, 0%, 100%, 0.1)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 80,
            "id" : "KMnSJ4HJw",
            "lineCap" : "round",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "mid",
            "opacity" : 1,
            "parentid" : "UbItdxyRD",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "rgba(0, 170, 255, 1.00)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 13,
            "targetName" : "mid",
            "visible" : true,
            "width" : 80,
            "x" : 38,
            "y" : 58
          },
          {
            "__class" : "OvalShapeNode",
            "aspectRatioLocked" : true,
            "boxShadows" : [

            ],
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255, 255, 255, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(255,255,255,0)",
              "start" : "hsla(0, 0%, 100%, 0.1)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "height" : 50,
            "id" : "RgblWcQmd",
            "lineCap" : "round",
            "lineJoin" : "miter",
            "locked" : false,
            "name" : "inner",
            "opacity" : 1,
            "parentid" : "UbItdxyRD",
            "rotation" : 0,
            "strokeAlignment" : "center",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "strokeDashArray" : "0",
            "strokeDashOffset" : 0,
            "strokeEnabled" : 1,
            "strokeMiterLimit" : 4,
            "strokeWidth" : 13,
            "targetName" : "inner",
            "visible" : true,
            "width" : 50,
            "x" : 53,
            "y" : 73
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-watch-series-2-42mm-space-black-steel-black",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 0%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 195,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "UbItdxyRD",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "ZPN7546T8",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 156,
        "widthFactor" : null
      }
    ],
    "id" : "ZPN7546T8",
    "parentid" : null
  },
  "version" : 21
}