{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.36281859070464767,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255, 255, 255, 1.00)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 48,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "fVoS97wI_",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "favorite",
                "parentid" : "AfXlclXfN",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 85, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 100,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "AfXlclXfN",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "Od1UfZCAG",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 192,
            "visible" : true,
            "width" : 100,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 284,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.53148425787106446,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 57,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "sFRiWJyaS",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "Od1UfZCAG",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Heavy__",
                      "SIZE:48"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Heavy__"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "SIZE:48"
                    }
                  ],
                  "key" : "9puuo",
                  "text" : "Connect",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"9puuo-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Heavy&quot;, &quot;SFProDisplay-Heavy&quot;, &quot;SFUIDisplay-Heavy&quot;, &quot;.SFUIDisplay-Heavy&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:48px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Connect<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 57,
                  "width" : 196
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 196,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 236,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.61019490254872566,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "MnEnstImE",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 0.40000000000000002,
            "parentid" : "Od1UfZCAG",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Thin__",
                      "SIZE:40",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Thin__"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:40"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "9puuo",
                  "text" : "Screen A",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"9puuo-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Thin&quot;, &quot;SFProDisplay-Thin&quot;, &quot;SFUIDisplay-Thin&quot;, &quot;.SFUIDisplay-Thin&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:40px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Screen A<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 48,
                  "width" : 146
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 146,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Od1UfZCAG",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "screenA",
        "opacity" : 1,
        "parentid" : "iqQBA3njN",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screenA",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.36281859070464767,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 48,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "DrhE_GcRb",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "chat_bubble",
                "parentid" : "FnWrEj7i5",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 48,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(0, 170, 255, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 100,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "FnWrEj7i5",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "HSsP0wIMj",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 192,
            "visible" : true,
            "width" : 100,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 284,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.53148425787106446,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 57,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "j0V7UViag",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "HSsP0wIMj",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Heavy__",
                      "SIZE:48",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Heavy__"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:48"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "9puuo",
                  "text" : "Converse",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"9puuo-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Heavy&quot;, &quot;SFProDisplay-Heavy&quot;, &quot;SFUIDisplay-Heavy&quot;, &quot;.SFUIDisplay-Heavy&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:48px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Converse<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 57,
                  "width" : 220
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 220,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : 236,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.49866666666666665,
            "centerAnchorY" : 0.61019490254872566,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 48,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "yf_G6bzbv",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 0.40000000000000002,
            "parentid" : "HSsP0wIMj",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Thin__",
                      "SIZE:40",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Thin__"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "SIZE:40"
                    },
                    {
                      "length" : 8,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "9puuo",
                  "text" : "Screen B",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"9puuo-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSDisplay-Thin&quot;, &quot;SFProDisplay-Thin&quot;, &quot;SFUIDisplay-Thin&quot;, &quot;.SFUIDisplay-Thin&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:40px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Screen B<\/span><\/span>",
                "os" : "10_13",
                "size" : {
                  "height" : 48,
                  "width" : 145
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 145,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "HSsP0wIMj",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 475,
        "locked" : false,
        "name" : "screenB",
        "opacity" : 1,
        "parentid" : "iqQBA3njN",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "screenB",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "iqQBA3njN",
    "parentid" : null
  },
  "version" : 21
}